# LanguageTestApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languagetestapp/: LanguageApiTestApp.kt  notes
app/src/main/java/com/example/languagetestapp/core/di/: AppModule.kt  ApplicationScope.kt
app/src/main/java/com/example/languagetestapp/core/util/: Constants.kt  Ext.kt  ImageUtil.kt  Resource.kt
app/src/main/java/com/example/languagetestapp/core/util/permission/: HandlePermissionAction.kt  HandlePermissionRequest.kt  PermissionHandler.kt  PermissionRationaleDIalog.kt  ShowGotoSettingsDialog.kt
app/src/main/java/com/example/languagetestapp/feature_auth/data/local/: AuthStorageGateway.kt  AuthStorageGatewayImpl.kt  AuthStorageRepoImpl.kt
app/src/main/java/com/example/languagetestapp/feature_auth/data/model/: AuthResponse.kt  LoginUserDto.kt  TokenDto.kt  UserDto.kt
app/src/main/java/com/example/languagetestapp/feature_auth/data/remote/: LanguageAuthApi.kt  LanguageUserApi.kt
app/src/main/java/com/example/languagetestapp/feature_auth/data/repo/: AuthRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/example/languagetestapp/feature_auth/di/: Auth.kt  AuthModule.kt  AuthStorageModule.kt  User.kt  UserModule.kt
app/src/main/java/com/example/languagetestapp/feature_auth/domain/model/: Token.kt  User.kt
app/src/main/java/com/example/languagetestapp/feature_auth/domain/repo/: AuthRepo.kt  AuthStorageRepo.kt  UserRepo.kt
app/src/main/java/com/example/languagetestapp/feature_auth/domain/use_case/: AuthUseCases.kt  ChangePassword.kt  Login.kt  Register.kt  ValidateEmail.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidateTerms.kt  ValidationResult.kt
app/src/main/java/com/example/languagetestapp/feature_auth/presentation/: AuthActivity.kt
app/src/main/java/com/example/languagetestapp/feature_auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/languagetestapp/feature_auth/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/languagetestapp/feature_auth/presentation/util/: AuthDest.kt
app/src/main/java/com/example/languagetestapp/feature_auth/util/: Constants.kt  Ext.kt
app/src/main/java/com/example/languagetestapp/feature_file/data/remote/: FileApi.kt
app/src/main/java/com/example/languagetestapp/feature_file/data/repo/: FileRepoImpl.kt  FileRepository.kt  FileStatefulRepoImpl.kt  UploadRequestBody.kt
app/src/main/java/com/example/languagetestapp/feature_file/di/: File.kt  FileModule.kt  FileScope.kt
app/src/main/java/com/example/languagetestapp/feature_file/domain/repo/: FileRepo.kt  FileStatefulRepo.kt
app/src/main/java/com/example/languagetestapp/feature_file/util/: Constants.kt  CustomFileProvider.kt  Ext.kt
app/src/main/java/com/example/languagetestapp/feature_notes/data/model/: NoteDto.kt  NoteResponse.kt
app/src/main/java/com/example/languagetestapp/feature_notes/data/remote/: LanguageNoteApi.kt
app/src/main/java/com/example/languagetestapp/feature_notes/data/repo/: NoteEventRepoImpl.kt  NoteRepoImpl.kt  NoteStatefulRepoImpl.kt
app/src/main/java/com/example/languagetestapp/feature_notes/di/: Note.kt  NoteModule.kt  NoteScope.kt
app/src/main/java/com/example/languagetestapp/feature_notes/domain/model/: NewNote.kt  Note.kt
app/src/main/java/com/example/languagetestapp/feature_notes/domain/repo/: NoteEventRepo.kt  NoteRepo.kt  NoteStatefulRepo.kt
app/src/main/java/com/example/languagetestapp/feature_notes/presentation/: DefaultTopBar.kt  NoteActivity.kt  NoteDrawerBody.kt  NoteMainComposable.kt  NoteMainState.kt  NoteNavigation.kt  NoteTopBar.kt  NoteViewModel.kt
app/src/main/java/com/example/languagetestapp/feature_notes/presentation/change_password/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/languagetestapp/feature_notes/presentation/note_details/: NoteDetailsScreen.kt  NoteDetailsViewModel.kt
app/src/main/java/com/example/languagetestapp/feature_notes/presentation/note_list/: NoteItem.kt  NoteListScreen.kt  (+2 more)
app/src/main/java/com/example/languagetestapp/feature_notes/util/: Constants.kt
app/src/main/java/com/example/languagetestapp/feature_profile/di/: ProfileModule.kt
app/src/main/java/com/example/languagetestapp/feature_splash/presentation/: LanguageSplashActivity.kt  LanguageSplashViewModel.kt  SplashCustomActivity.kt  SplashCustomViewModel.kt
app/src/main/java/com/example/languagetestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: profile_motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
(+40 files in other folders)
